APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OvHpwsDDNQNVC2kFePHqHlemte0/4MsyIme8KaOFON8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=academynewtest
# DB_USERNAME=root
# DB_PASSWORD=N3w_p@ssw0rD.

DB_CONNECTION=mysql
DB_HOST=49.13.153.74
DB_PORT=3306
DB_DATABASE=mz-academy
DB_USERNAME=root
DB_PASSWORD=fVBw^rX!C5KqU5!
#DATABASE_URL=mysql://academyawni:yiM,pzQNM#^Y@92.205.6.180:3306/academy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@mirmaz.net
MAIL_PASSWORD="ads#43df%r43S"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mirmaz.net
MAIL_FROM_NAME="Mirmaz Academy"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://a5b44ab53adf51514581b2bfe0b3ca94@o4506995642990592.ingest.us.sentry.io/4507005321478144
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=.5
